<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Work - Women & Aesthetic Power</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="site-navbar">
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="portfolio.html">Portfolio</a>
    </nav>
    <main style="text-align:center; margin-top: 2rem;">
        <h1>Women & Aesthetic Power</h1>
        <a href="images/WOMEN_AESTHETIC_POWER.png" target="_blank">
            <img src="images/WOMEN_AESTHETIC_POWER.png" alt="Women & Aesthetic Power" class="featured-img">
        </a>
        <p style="max-width: 700px; margin: 2rem auto;">
            Do you think you can tell a lot about a woman based on the lipstick she wears, or the skin cream she routinely applies? Beauty products are a window into the untold stories of women that go deeper than the surface of women simply using make-up to look attractive. A woman's choice of lipstick color or hairstyle can also symbolize her acceptance or rejection of the status quo. Yet, nonconformity can have grave social consequences, especially for women of color. The material remains of beauty products provide a snapshot of women's everyday lives. This early 20th century collection tells a gendered and racialized story about women's agency in beauty culture and dominant power structures. Beauty products are infused with messages of social control; perhaps consider this when the next beauty trend catches your attention.
        </p>
        <a href="index.html" class="portfolio-link">&larr; Back to Homepage</a>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="arrowheadCursor.js"></script>
</body>
</html> 