<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Galatas Curation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="site-navbar">
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="portfolio.html">Portfolio</a>
    </nav>
    <header>
        <div class="header-box">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="portfolio-section">
            <div class="portfolio-item">
                <a href="images/LIPSTICK.png" target="_blank">
                    <img src="images/LIPSTICK.png" alt="Lipstick" class="portfolio-img">
                </a>
                <div>
                    <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix.</p>
                </div>
            </div>
            <div class="portfolio-item reverse">
                <div>
                    <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute.</p>
                </div>
                <a href="images/LLORYN_DISPLAY_BODYSHOT.png" target="_blank">
                    <img src="images/LLORYN_DISPLAY_BODYSHOT.png" alt="Lloryn Display Bodyshot" class="portfolio-img">
                </a>
            </div>
            <div class="portfolio-item">
                <a href="images/PRETTY_CHILDREN.png" target="_blank">
                    <img src="images/PRETTY_CHILDREN.png" alt="Pretty Children" class="portfolio-img">
                </a>
                <div>
                    <p>Lorem ipsum dolor sit amet et delectus accommodare his.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-links">
            <span>LI</span> <span>IG</span> <span>FB</span> <span>GH</span>
        </div>
        <div class="footer-copy">Lloryn Galatas tm2025</div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="arrowheadCursor.js"></script>
</body>
</html> 