<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton Fall Apart Animation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="skeletonFall.js"></script>
</head>
<body>
    <nav id="site-navbar">
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="portfolio.html">Portfolio</a>
    </nav>
    <main style="display: flex; flex-direction: column; align-items: center; margin-top: 2rem;">
        <h1>Skeleton Fall Apart Animation</h1>
        <p style="max-width: 600px; text-align: center; margin-bottom: 2rem;">
            This animation was created with p5.js to reflect Lloryn's forensic pathology theme. The skeleton falls apart automatically when the page loads.
        </p>
        <div id="sketch-holder"></div>
    </main>
</body>
</html> 