/* Reset default styles */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --purple: #7c3aed;
    --lavender: #b794f4;
    --pale-lavender: #ede9fe;
    --magenta: #d72660;
    --merlot: #6e0034;
    --ivory: #fff8f0;
    --rodeo-dust: #c9b29b;
}

body {
    font-family: 'Lato', Arial, sans-serif;
    line-height: 1.6;
    color: var(--merlot);
    background: var(--ivory);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--purple);
}

/* Header and Navigation */
header {
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #007bff;
}

/* Main Content */
main {
    margin-top: 80px;
    padding: 2rem;
}

section {
    padding: 4rem 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Footer */
footer {
    background: var(--rodeo-dust);
    color: var(--merlot);
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    border-top: 2px solid var(--purple);
}

.footer-links span {
    margin: 0 0.5rem;
    font-weight: bold;
    color: var(--purple);
}

.footer-copy {
    margin-top: 0.5rem;
    font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    section {
        padding: 2rem 1rem;
    }

    .featured-work, .introduction, .portfolio-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .header-box {
        padding: 1rem;
    }

    .hero-title {
        font-size: 1.1rem;
    }
}

.subtitle {
    font-style: italic;
    color: var(--merlot);
}

.header-box {
    background: var(--pale-lavender);
    border: 2px solid var(--purple);
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    text-align: left;
    margin-left: 32px;
}

.hero-section {
    margin-bottom: 2rem;
}

.hero-title {
    background: var(--magenta);
    color: var(--ivory);
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 1.5rem;
}

.featured-work {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    background: var(--lavender);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.featured-img {
    max-width: 650px;
    max-height: 650px;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid var(--purple);
}

.featured-text {
    flex: 1;
    color: var(--merlot);
}

.introduction {
    display: flex;
    align-items: center;
    gap: 2rem;
    background: var(--pale-lavender);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    flex-direction: row;
}

.intro-img {
    max-width: 650px;
    max-height: 650px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--rodeo-dust);
    margin-left: 40px;
    margin-top: 40px;
    margin-right: 0;
    align-self: flex-start;
}

.intro-text {
    flex: 1;
    color: var(--merlot);
}

.portfolio-link-container {
    text-align: center;
    margin: 2rem 0;
}

.portfolio-link {
    background: var(--purple);
    color: var(--ivory);
    padding: 0.75rem 2rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: background 0.2s;
}

.portfolio-link:hover {
    background: var(--magenta);
}

/* Portfolio page styles */
.portfolio-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
}

.portfolio-item {
    display: flex;
    align-items: center;
    gap: 2rem;
    background: var(--lavender);
    padding: 1.5rem;
    border-radius: 8px;
}

.portfolio-img {
    max-width: 650px;
    max-height: 650px;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid var(--purple);
    cursor: pointer;
}

#site-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    background: var(--purple);
    padding: 1.2rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

#site-navbar a {
    color: var(--ivory);
    background: var(--magenta);
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(124,58,237,0.08);
}

#site-navbar a:hover, #site-navbar a:focus {
    background: var(--lavender);
    color: var(--merlot);
    box-shadow: 0 4px 16px rgba(124,58,237,0.18);
}

/* Remove old nav styles */
.main-nav, .nav-btn { display: none !important; }

.header-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

#skeleton-canvas-holder {
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none; /* Animation is not interactive */
    z-index: 10;
}

.header-content {
    /* Ensures header text stays left and is not affected by the animation */
    width: 100%;
}

@media (max-width: 600px) {
    #skeleton-canvas-holder {
        width: 120px;
        height: 120px;
        right: 8px;
    }
}

#fingerprint-canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

@media (max-width: 600px) {
    #fingerprint-canvas {
        /* No max-width/max-height here either */
    }
} 

/* Blood Spatter Explosion Animations */
@keyframes explosion {
    0% { 
        transform: scale(1); 
        box-shadow: 0 0 0 rgba(255, 107, 107, 0);
    }
    50% { 
        transform: scale(1.05); 
        box-shadow: 0 0 15px rgba(255, 107, 107, 0.6);
    }
    100% { 
        transform: scale(1); 
        box-shadow: 0 0 0 rgba(255, 107, 107, 0);
    }
}

/* Forensic Form Styling */
.forensic-form {
    background: rgba(26, 26, 46, 0.9);
    border: 2px solid #ff6b6b;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
    transition: all 0.3s ease;
}

.forensic-form:hover {
    border-color: #ff8e8e;
    box-shadow: 0 12px 35px rgba(255, 107, 107, 0.4);
}

.forensic-submit {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.forensic-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.5);
    background: linear-gradient(45deg, #ff8e8e, #ff6b6b);
}

.forensic-submit:active {
    transform: translateY(0);
}

/* Forensic Results Display */
.forensic-results {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(26, 26, 46, 0.95);
    border: 3px solid #ff6b6b;
    border-radius: 15px;
    padding: 30px;
    color: white;
    z-index: 1002;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.8);
    animation: forensicResultsAppear 0.5s ease-out;
}

@keyframes forensicResultsAppear {
    0% { 
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0;
    }
    100% { 
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.forensic-report h3 {
    color: #ff6b6b;
    margin-bottom: 20px;
    font-size: 1.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.case-details {
    text-align: left;
    margin-bottom: 20px;
}

.case-details p {
    margin: 8px 0;
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 107, 107, 0.3);
}

.forensic-message {
    background: rgba(255, 107, 107, 0.1);
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #ff6b6b;
}

.forensic-message p {
    margin: 5px 0;
    color: #a8e6cf;
}